{
  "name": "FOODNB",
  "version": "0.0.0",
  "authors": [
    "Phillip Yuen"
  ],
  "description": "",
  "main": "public/index.html",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "fontawesome#~4.4.0"
  }
}